{
  "name": "craft-rest-api",
  "version": "1.0.0",
  "description": "The Craft Economy REST api, allowing outside access to our data.",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "watch": "nodemon src/index.ts",
    "build": "tsc --build"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:craft-economy/websites/craft-rest-api.git"
  },
  "author": "Craft Economy development team",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^15.0.1",
    "express": "^4.17.2",
    "joi": "^17.6.0",
    "mongodb": "^4.3.1",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.14",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  },
  "prettier": {
    "printWidth": 250,
    "singleQuote": true,
    "semi": true,
    "useTabs": false,
    "tabWidth": 4,
    "trailingComma": "none",
    "arrowParens": "always"
  }
}
